{
  "extends": "@git-repo-analyzer/typescript-config/react.json",
  "compilerOptions": {
    "outDir": "./dist",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*", ".ladle/**/*"],
  "exclude": ["node_modules", "dist", "build"]
}
