{
  "name": "git-repo-analyzer",
  "version": "1.0.0",
  "description": "CLI tool and TypeScript library to view the tech stack, health and other insights of any GitHub repository",
  "keywords": [
    "analysis",
    "analytics",
    "analyzer",
    "cli",
    "contributors",
    "git",
    "github",
    "inspector",
    "metrics",
    "repo",
    "report",
    "repository",
    "tech-stack",
    "typescript"
  ],
  "homepage": "https://github.com/tayles/git-repo-analyzer",
  "bugs": {
    "url": "https://github.com/tayles/git-repo-analyzer/issues"
  },
  "license": "MIT",
  "author": "tayles",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tayles/git-repo-analyzer.git"
  },
  "bin": {
    "git-repo-analyzer": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "dev": "bunup --watch",
    "build": "bunup",
    "test": "bun test",
    "release": "bumpp --commit --push --tag",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@git-repo-analyzer/core": "workspace:*",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@git-repo-analyzer/mocks": "workspace:*",
    "@git-repo-analyzer/typescript-config": "workspace:*",
    "@types/bun": "^1.3.9",
    "bumpp": "^10.4.1",
    "bunup": "^0.16.28",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "typescript": ">=4.5.0"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  }
}
