{
  "name": "git-repo-analyzer-cli",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "CLI tool and TypeScript library for analyzing GitHub repositories",
  "keywords": ["github", "repository", "analyzer", "cli", "typescript"],
  "license": "MIT",
  "author": "tayles",
  "repository": {
    "type": "git",
    "url": "https://github.com/tayles/git-repo-analyzer.git"
  },
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "git-repo-analyzer": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "bunup --watch",
    "build": "bunup",
    "test": "bun test",
    "release": "bumpp --commit --push --tag",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@git-repo-analyzer/core": "workspace:*",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@git-repo-analyzer/typescript-config": "workspace:*",
    "@types/bun": "^1.3.9",
    "bumpp": "^10.4.1",
    "bunup": "^0.16.26",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "typescript": ">=4.5.0"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  }
}
